{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "outDir": "./dist",
        "rootDir": "src",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist/types"
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}